-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_teguio
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cvs`
--

DROP TABLE IF EXISTS `cvs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cvs` (
  `id` int(11) NOT NULL,
  `nombre_post` varchar(45) DEFAULT NULL,
  `apellido_post` varchar(45) DEFAULT NULL,
  `edad_post` varchar(45) DEFAULT NULL,
  `direccion_post` varchar(45) DEFAULT NULL,
  `email_post` varchar(45) DEFAULT NULL,
  `exp_laboral_post` varchar(600) DEFAULT NULL,
  `conocimientos_post` varchar(600) DEFAULT NULL,
  `educacion_post` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_cvs_usuariojr` FOREIGN KEY (`id`) REFERENCES `usuariojr` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `historico`
--

DROP TABLE IF EXISTS `historico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico` (
  `id` int(11) NOT NULL,
  `fk_resp` int(11) NOT NULL,
  `fk_preg` int(11) NOT NULL,
  PRIMARY KEY (`id`,`fk_preg`,`fk_resp`),
  KEY `fk_historico_preguntas_idx` (`fk_preg`),
  KEY `fk_historico_preguntas_idx1` (`fk_resp`),
  CONSTRAINT `fk_historico_preguntas` FOREIGN KEY (`fk_preg`) REFERENCES `preguntas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_historico_usuariojr` FOREIGN KEY (`id`) REFERENCES `usuariojr` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `keywords`
--

DROP TABLE IF EXISTS `keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keywords` (
  `fk_pregunta` int(11) NOT NULL,
  `palabras` varchar(45) DEFAULT NULL,
  CONSTRAINT `fk_keywords_preguntas` FOREIGN KEY (`fk_pregunta`) REFERENCES `preguntas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_usuario` int(11) NOT NULL,
  `descripcion` varchar(600) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`fk_usuario`),
  KEY `fk_post_usuario_idx` (`fk_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `preguntas`
--

DROP TABLE IF EXISTS `preguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preguntas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `respuestas`
--

DROP TABLE IF EXISTS `respuestas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuestas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(600) DEFAULT NULL,
  `ranking_positivo` varchar(45) DEFAULT NULL,
  `ranking_negativo` varchar(45) DEFAULT NULL,
  `pk_pregunta` int(11) NOT NULL,
  `flag_medico` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_respuestas_preguntas_idx` (`pk_pregunta`),
  CONSTRAINT `fk_respuestas_preguntas` FOREIGN KEY (`pk_pregunta`) REFERENCES `preguntas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `respuestas_post`
--

DROP TABLE IF EXISTS `respuestas_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `respuestas_post` (
  `fk_posts` int(11) NOT NULL,
  `fk_usuario` int(11) NOT NULL,
  `descripcion` varchar(600) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `fk_respuestas_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_respuestas_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tipos`
--

DROP TABLE IF EXISTS `tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pk_usuario_jr_usuario_idx` (`descripcion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `fk_tipo` int(11) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`fk_tipo`),
  KEY `pk_usuario_tipo_idx` (`fk_tipo`),
  CONSTRAINT `pk_usuario_tipo` FOREIGN KEY (`fk_tipo`) REFERENCES `tipos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users1`
--

DROP TABLE IF EXISTS `users1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `usuario_medico`
--

DROP TABLE IF EXISTS `usuario_medico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_medico` (
  `id` int(11) NOT NULL,
  `matricula` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_usuario_medico_usuario` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `usuariojr`
--

DROP TABLE IF EXISTS `usuariojr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuariojr` (
  `id` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `pk_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id`,`pk_usuario`),
  KEY `pk_usuariojr_usuario_idx` (`pk_usuario`),
  CONSTRAINT `fk_usuariojr_usuario` FOREIGN KEY (`pk_usuario`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-25  0:17:39

/*Carga preguntas*/
#preguntas:
INSERT INTO preguntas(descripcion)
VALUES("mi hijo esta gritando, Una maquina moledora de cafe resopla");

INSERT INTO preguntas(descripcion)
VALUES("mi hijo esta colapsado, hay luz fluorescente");

INSERT INTO preguntas(descripcion)
VALUES("mi hijo esta desesperado. Las sierras de la carniceria chillan");

#respuestas:
INSERT INTO respuestas(descripcion,pk_pregunta,ranking_negativo,ranking_positivo)
VALUES("La maquina moledora puede estar afectando su audicion, retirarlo del lugar.",32,0,0);

INSERT INTO respuestas(descripcion,pk_pregunta,ranking_negativo,ranking_positivo)
VALUES("La luz fluorescente puede estar afectando su audicion, retirarlo del lugar.",33,0,1);

INSERT INTO respuestas(descripcion,pk_pregunta,ranking_negativo,ranking_positivo)
VALUES("La sierras pueden estar afectando su audicion, retirarlo del lugar.",34,0,0);

#keywords
INSERT INTO keywords(fk_pregunta,palabras)
VALUES(32,"maquina moledora"),
(32,"hijo"),
(33,"hijo"),
(33,"luz fluorescente"),
(34,"sierras"),
(34,"hijo")