<aside class="main-sidebar">
    <section class="sidebar">
    
      <!--  </div>
        <!-- Sidebar Menu -->
       <ul class="sidebar-menu">
             <li class="treeview active">
                <a href="#"><i class="fa fa-link"></i> <span>Menu</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                     <li class="<?=($this->request->params['controller'] == 'term')?'active':null?>"><a href="<?=Router::url('/preguntas',true)?>"><i class="fa fa-check-square-o"></i> <span>Preguntas</span></a></li>
                </ul>   
             </li>
         </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
 </aside> 

