    <div class="container">
		<div class="row">
			<div class="col-sm-12">
			
			</div>			
		</div>			
		<div class="row">
		<div class="row">
			<div class="col-sm-12">
			
			</div>			
		</div>	
    
	
		    <div class="col-md-4">
		    	<section class="content row">
		    	    <div class="box box-primary">
                <div class="box-header with-border" style="text-align: left">
		    <ul class="list-group">
		    <li class="list-group-item list-group-item-success">Crear Debate</li>
		    <li data-toggle="collapse" data-target="#service" class="list-group-item list-group-item-info collapsed">
                  <a href="#"></i> Listado del Foro <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li class="list-group-item list-group-item-warning" style="background-color: #e7daf0">Estoy buscando un medico ..</li>
                  <li class="list-group-item list-group-item-warning" style="background-color: #e7daf0">Tengo dudas sobre ..</li>
                  <li class="list-group-item list-group-item-warning" style="background-color: #e7daf0">Tengo un hijo con autismo ..</li>
                </ul>
            <!--<li class="list-group-item list-group-item-info">Listado del Foro</li>
			 <li class="list-group-item list-group-item-warning">Medicos</li>
			<li class="list-group-item list-group-item-danger">Didactico</li> -->
			</ul>
			<div class="col-sm-12 features">
	          	 <img src="<?=Router::url('/img/Captura.png',true)?>" style="image-rendering: pixelated;" class="img-responsive">
	         </div>
		</div>
		    </div>	</section>
		</div>
	
		<div class="col-md-8">
		<div class="row">
			<div class="col-sm-12">
				<hr/>
				
		<section class="content row">
            <div class="col-sm-12">
                <div class="box box-primary">
                <div class="box-header with-border" style="text-align: left">
                    <div class="review-block">
					<div class="row">
						<div class="col-sm-3">
							<div class="review-block-name"><a href="#">Noelia</a></div>
							<div class="review-block-date">Octubre 6, 2017<br/>hace un dia</div>
						</div>
						<div class="col-sm-9">
							<!--<div class="review-block-rate">
							   <div class="review-block-title"><strong>Consulta Escuela</strong></div>
							</div>-->
							<div class="review-block-description"><strong>Mi hijo tiene 6 años,tiene autismo, me gustaria saber que escuela recomiendan que tenga maestra integradora, en lo posible por zona oeste. Gracias</strong></div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-3">
							
							<div class="review-block-name"><a href="#">Enrique</a></div>
					     	<div class="review-block-date">octubre 7, 2017<br/>hoy</div>
						</div>
						<div class="col-sm-9">
							<!--<div class="review-block-rate">
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
								  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
							</div>-->
						   
							<div class="review-block-description">mi hijo va a la escuela 502 de Moron, tiene maestra integradora</div>
						</div>
					</div>
					<hr/>
					<div class="row">
						<div class="col-sm-3">
							<div class="review-block-name"><a href="#">Estela</a></div>
							<div class="review-block-date">Octubre 6, 2017<br/>hace un dia</div>
						</div>
						<div class="col-sm-9">
														
							<div class="review-block-description">Me encuentro en la misma situacion,averiguando escuela por zona oeste</div>
						</div>
					</div>
				</div>
                </div>
                <form role="form" action="" method="post"  enctype="multipart/form-data">
                    <div class="box-body">
                       <div class="col-md-12">
                            <div class="form-group" style="text-align: -webkit-left;" >
                            <span>Escribele un comentario</span>
                                <textarea type="text" class="form-control" name="comentario" placeholder="comentario"  ></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" >
                        <button type="submit" class="btn btn-primary">comentar</button>
                    </div>
                </form>
                </div>
            </div>
        </section>
			</div>
			
			</div>

			</div>
		</div>

		
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>